# Smartship

./: .gitignore  SmartShip.sln
AdminService.API/: AdminService.API.csproj  AdminService.API.http  Program.cs  appsettings.Development.json  appsettings.json
AdminService.API/Controllers/: AdminController.cs  BaseController.cs
AdminService.API/DTOs/: AdminDTOs.cs
AdminService.API/Data/: AppDbContext.cs
AdminService.API/Entities/: ShipmentRecord.cs
IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Development.json  appsettings.json
NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
NotificationService.API/Controllers/: BaseController.cs  NotificationController.cs
NotificationService.API/DTOs/: NotificationDTOs.cs
NotificationService.API/Data/: AppDbContext.cs
NotificationService.API/Entities/: Notification.cs
NotificationService.API/Messaging/: RabbitMqConsumerService.cs
NotificationService.API/Middleware/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.API/Services/: EmailService.cs  NotificationService.cs
ShipmentService.API/: Program.cs  ShipmentService.API.csproj  ShipmentService.API.http  appsettings.Development.json  appsettings.json
SmartShip.Gateway/: Program.cs  SmartShip.Gateway.csproj  SmartShip.Gateway.http  ocelot.json
TrackingService.API/: Program.cs  TrackingService.API.http  appsettings.Development.json  appsettings.json
(+60 files in other folders)
